# Generated by Django 3.1.3 on 2020-11-13 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Commentary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(default='', max_length=30)),
                ('Email', models.EmailField(max_length=254)),
                ('commentary', models.TextField()),
                ('pub_date', models.DateField()),
            ],
        ),
    ]
