# Generated by Django 3.1.3 on 2020-11-13 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentary',
            name='Email',
        ),
        migrations.RemoveField(
            model_name='commentary',
            name='pub_date',
        ),
    ]
