# Generated by Django 3.1.3 on 2020-11-13 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20201113_2259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commentary',
            old_name='Name',
            new_name='name',
        ),
    ]
