# Generated by Django 3.1.3 on 2020-11-15 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_commentary_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commentary',
            old_name='commentary',
            new_name='comment',
        ),
    ]
