# Generated by Django 3.1.3 on 2020-11-16 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preventions', '0002_auto_20201116_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='name',
            field=models.CharField(max_length=12),
        ),
    ]
